[Base Settings]
ServerID=1
TCPListenPort=8906
UDPServicePort=8907
SDKAuthPass=
DemoMode=1
ShowTrayIcon=1

[P2P Settings]
RoutingPolicy=2
RoutingTTL=3
RoutingMTN=4

[Video Settings]
VideoSize=0
VideoWidth=320
VideoHeight=240
VideoFPS=15
VideoGOPSize=30
VideoBitrate=90000
VideoCodec=1
VideoQuality=3

[Audio Settings]
AudioSamplesPerSec=16000
AudioChannels=1
AudioBitsPerSample=16
AudioCodec=11
AudioBitrate=15850

[Function Settings]
CloseFrontLink=1
AutoAddRoom=1
AllowGuestLogin=1
SDKFilterPlus=SDKFilterPlus.dll
MaxUsersPerRoom=500


[Standby Server Settings]
SlaveMode=0
MasterServerIP=
MasterServerUDPPort=8907



